<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="shw_0720 - 프로필 링크" />
        <meta property="og:description" content="아잉" />
        <meta property="og:image" content="신ㅎ우.png" />
        <title>메가박스 만족도 설문조사</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-image: url('메가박스.jpg');
                background-size: cover;
            
            }
        .profile {
            width: 100px;
            height: 100px;

            background-color: rgb(0, 0, 0);
            border-radius: 100%;

            border : 2px solid white;

            background-solor: rgb(0, 247, 255);
            background-position: center;
            background-size: cover;
            background-image: url('메가박스.jpg');
        }
        .main {
            color: rgb(0, 0, 0);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color: rgb(0, 0, 0);
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 30px
        
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#3597a8;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }
        .wrap2 {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
        }
        .wrap2 > a {
            width: 300px;
            height: 50px;

            background: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 18px;
            font-weight: bold;
            color:#000000;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap2 > a:hover {
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    </div>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">메가박스</h1>
        <p class="sub">모두하시면 최대 30만원을 받으실수있습니다</p>
        <div class="wrap2">
            <a target="_blank" href="">   설문조사 링크              
            </a>
        </div>
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.ahnlab.v3mobilesecurity.soda&hl=ko">설문하기전 다운하시오
        </a>
        <a target="_blank" href="https://forms.gle/iWrPo1dzfRhgX3gKA">설문조사 1
        </a>
        <a target="_blank" href="">설문조사 2
        </a>
        <a target="_blank" href="">설문조사 3
        </a>
    </div>
</body>
</html>